# NAT

./: README.md  pom.xml
nat-client/: dependency-reduced-pom.xml  pom.xml
nat-client/src/main/java/: NatxClient.java
nat-client/src/main/java/com/example/demo/: Client.java  MainForm.java  NatxClient.java
nat-client/src/main/java/com/example/demo/client/: MainForm.java
nat-client/src/main/java/com/example/demo/client/handler/: ClientHandler.java  LocalProxyHandler.java
nat-client/src/main/java/com/example/demo/client/net/: TcpClient.java
nat-client/src/main/java/com/example/demo/handler/: ClientHandler.java  LocalProxyHandler.java  NatxClientHandler.java
nat-client/src/main/java/com/example/demo/net/: TcpClient.java  TcpConnection.java
nat-client/src/main/java/com/zzz/nat/client/: MainForm.java
nat-client/src/main/java/com/zzz/nat/client/handler/: ClientHandler.java  LocalProxyHandler.java
nat-client/src/main/java/com/zzz/nat/client/net/: TcpClient.java
nat-client/src/main/java/handler/: LocalProxyHandler.java  NatxClientHandler.java
nat-client/src/main/java/net/: TcpConnection.java
nat-client/src/main/resources/: log4j.properties
nat-common/: pom.xml
nat-common/src/main/java/codec/: NatxMessageDecoder.java  NatxMessageEncoder.java
nat-common/src/main/java/com/example/demo/codec/: MessageDecoder.java  MessageEncoder.java  NatxMessageDecoder.java  NatxMessageEncoder.java
nat-common/src/main/java/com/example/demo/common/codec/: MessageDecoder.java  MessageEncoder.java
nat-common/src/main/java/com/example/demo/common/handler/: ClientCommonHandler.java  ServerCommonHandler.java
nat-common/src/main/java/com/example/demo/common/protocol/: Message.java  MessageType.java  Utils.java
nat-common/src/main/java/com/example/demo/exception/: GlobalException.java  NatxException.java
nat-common/src/main/java/com/example/demo/handler/: MessageHandler.java  NatxCommonHandler.java
nat-common/src/main/java/com/example/demo/protocol/: Message.java  MessageType.java  NatxMessage.java  NatxMessageType.java  Utils.java
nat-common/src/main/java/com/zzz/nat/common/codec/: MessageDecoder.java  MessageEncoder.java
nat-common/src/main/java/com/zzz/nat/common/handler/: ClientCommonHandler.java  ServerCommonHandler.java
nat-common/src/main/java/com/zzz/nat/common/protocol/: Message.java  MessageType.java  Utils.java
nat-common/src/main/java/exception/: NatxException.java
nat-common/src/main/java/handler/: NatxCommonHandler.java
nat-common/src/main/java/protocol/: NatxMessage.java  NatxMessageType.java
nat-server/: dependency-reduced-pom.xml  pom.xml
nat-server/src/main/java/: NatxServer.java
nat-server/src/main/java/com/example/demo/: Application.java  NatxServer.java
nat-server/src/main/java/com/example/demo/controller/: HomeController.java
nat-server/src/main/java/com/example/demo/dao/: BlacklistRepository.java  NetworkRepository.java  UserRepository.java
nat-server/src/main/java/com/example/demo/entity/: Blacklist.java  Network.java  User.java
nat-server/src/main/java/com/example/demo/handler/: NatxServerHandler.java  RemoteProxyHandler.java  ServerHandler.java
nat-server/src/main/java/com/example/demo/net/: TcpServer.java
nat-server/src/main/java/com/example/demo/server/: Application.java
nat-server/src/main/java/com/example/demo/server/handler/: RemoteProxyHandler.java  ServerHandler.java
nat-server/src/main/java/com/example/demo/server/net/: TcpServer.java
nat-server/src/main/java/com/example/demo/service/: NetworkService.java  UserService.java
nat-server/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
nat-server/src/main/java/com/example/demo/web/controller/: HomeController.java
nat-server/src/main/java/com/example/demo/web/dao/: BlacklistRepository.java  NetworkRepository.java  UserRepository.java
nat-server/src/main/java/com/example/demo/web/entity/: Blacklist.java  Network.java  User.java
nat-server/src/main/java/com/example/demo/web/service/: BlacklistService.java  NetworkService.java  UserService.java
nat-server/src/main/java/com/example/demo/web/service/impl/: BlacklistServiceImpl.java  NetworkServiceImpl.java  UserServiceImpl.java
nat-server/src/main/java/com/zzz/nat/server/: Application.java
nat-server/src/main/java/com/zzz/nat/server/handler/: RemoteProxyHandler.java  ServerHandler.java
nat-server/src/main/java/com/zzz/nat/server/net/: TcpServer.java
nat-server/src/main/java/handler/: NatxServerHandler.java  RemoteProxyHandler.java
nat-server/src/main/java/net/: TcpServer.java
nat-server/src/main/resources/: application.properties  log4j.properties
nat-server/src/main/resources/static/css/: global.css
nat-server/src/main/resources/templates/: blacklist.html  home.html  index.html  network.html  password.html  user.html
nat-server/src/main/resources/templates/include/: footer.html  header.html  side.html
